<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/dimen_10dp" >


    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorButton"
        android:padding="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/image_playlist_category"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"/>

        <TextView
            android:id="@+id/text_playlist_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_large"
            android:paddingTop="@dimen/dimen_5dp" />

    </LinearLayout>

</LinearLayout>